# moqui-workflow

./: MoquiConf.xml  build.gradle  component.xml  myaddons.xml
data/: ComponentSecurityData.xml
entity/: EntityEntities.xml  EntityViewEntities.xml  WorkflowEntities.xml  WorkflowViewEntities.xml
screen/: Workflow.xml
screen/Workflow/: WorkflowInstance.xml
screen/Workflow/WorkflowInstance/: EditWorkflowInstance.xml  FindWorkflowInstance.xml  FindWorkflowInstanceEvent.xml  FindWorkflowInstanceVariable.xml
service/org/moqui/basic/: BasicServices.xml
service/org/moqui/entity/: EntityFieldServices.xml
service/org/moqui/security/: SecurityServices.xml
service/org/moqui/workflow/: WorkflowServices.xml
